{
  "cli": {
    "version": ">= 0.54.0"
  },
  "build": {
    "preview": {
      "releaseChannel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
